{
  "name": "Mani Verdi - Servizi Professionali",
  "short_name": "Mani Verdi",
  "description": "Servizi professionali di giardinaggio, facchinaggio, pulizie e piccola manutenzione edile a Novara",
  "lang": "it",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2E7D32",
  "background_color": "#ffffff",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icons/icon-64x64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}